VITE_SUPABASE_PROJECT_ID="slpuitnaizlsemvedjge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHVpdG5haXpsc2VtdmVkamdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzEwODcsImV4cCI6MjA3MTAwNzA4N30.ORX0d1GIiPRzkEWrCJ7ixBo86OJIAWzhlcf6S2A6SmI"
VITE_SUPABASE_URL="https://slpuitnaizlsemvedjge.supabase.co"
